
TY  - JOUR
PY  - 2017//
TI  - A contemporary picture of the burden of death and disability in Indian adolescents: data from the Global Burden of Disease Study
JO  - International journal of epidemiology
A1  - Joshi, Rohina
A1  - Alim, Mohammed
A1  - Maulik, Pallab K.
A1  - Norton, Robyn
SP  - 2036
EP  - 2043
VL  - 46
IS  - 6
N2  - BACKGROUND: Adolescents (10-19 years old) comprise a fifth of the Indian population (253.2 million), yet there is very little published information about the burden of disease and injury for this age group. This paper aims to provide a contemporary picture of the leading causes of death and disability for Indian adolescent girls and boys for 2013, and changes in deaths and disability between 1990 and 2013. <br><br>METHODS: Data from the Global Burden of Disease (GBD) study for India, for the years 1990 and 2013, were accessed. Data were categorized into two age groups: 10 to 14 years (younger adolescents) and 15 to 19 years (older adolescents) and analysed separately for girls and boys. <br><br>RESULTS: The study shows that for both younger and older adolescent boys and for older adolescent girls, non-communicable diseases (NCDs) and injuries are responsible for a greater number of deaths and disability-adjusted life-years (DALYs) than communicable diseases. Communicable diseases are still important causes of death and disability for young adolescents. Among older adolescents there is an increasing burden of death and disability due to self-harm, road traffic injuries, fire- and heat-related injuries and mental disorders such as depressive disorders. <br><br>CONCLUSIONS: Although strategies to reduce the burden of communicable diseases among adolescents must continue to be an important focus, innovative, evidence-based strategies aimed at reducing the growing burden of NCDs and injuries must be elevated as a priority.<p />  <p>Language: en</p>
LA  - en
SN  - 0300-5771
UR  - http://dx.doi.org/10.1093/ije/dyx097
ID  - ref44521
ER  -
TY  - JOUR
PY  - 2020//
TI  - A cross‑sectional study to assess the knowledge, attitude, and practices towards road traffic safety regulations among college going students of Himalayan Region, Uttarakhand, India
JO  - Journal of public health and primary care
A1  - Sharma, Swati
A1  - Sharma, Neha
A1  - Vyas, Shaili
A1  - Semwal, Jayanti
SP  - 30
EP  - 35
VL  - 1
IS  - 1
N2  - BACKGROUND: As per WHO, nearly 1.33 million people die every year due to road traffic accidents (RTAs) all over the world. 10% of the annual average of road traffic accidents cases occurs in India. Aims and Objective: To determine the knowledge, attitude and practices related to road safety rules among college students. <br><br>METHODology: A descriptive cross‑sectional study was conducted on 102 college students through a pre‑tested questionnaire. Statistical Package for Social Sciences (SPSS version‑23) software, Chicago, USA, was used for data analysis. <br><br>RESULTS: 91.3% of the college students knew the right age for getting a driving license but only 24.5% students responded correctly for the blood alcohol concentration while driving. Most of the study participants had good attitude towards road traffic rules and regulations, driving license, road signs & symbols. 63‑65% of the study participants responded that they always wear belt or helmet while driving and keep a specific speed limit while driving, and never used mobile phone or play loud music while driving. <br><br>CONCLUSION: RTAs can be minimized by strict enforcement of regulations by the road traffic police and through frequent road traffic awareness. But the self‑responsibility by the drivers should also be there to bring about drastic change in minimizing RTAs.<p />  <p>Language: en</p>
LA  - en
SN  - 2772-3666
UR  - http://dx.doi.org/
ID  - ref87537
ER  -
TY  - JOUR
PY  - 2022//
TI  - A focus group study to explore risky ridership among young motorcyclists in Manipal, India
JO  - Safety (Basel)
A1  - Sumit, Kumar
A1  - Brijs, Kris
A1  - Ross, Veerle
A1  - Wets, Geert
A1  - Ruiter, Robert A. C.
SP  - e40
EP  - e40
VL  - 8
IS  - 2
N2  - Road crash injuries have emerged as a significant public health issue in many low and middle-income countries in recent years. In India, motorized two-wheelers comprise 70% of the vehicle population and are considered the most vulnerable road users. Road crash injury is common among the young-aged population leading to premature deaths. It is essential to understand risky riding behaviors to develop accurate, evidence-based risk reduction programmes that fit the target population's characteristics and the intervention setting. The current study aims to improve the understanding of the typical characteristics of motorcycle crashes among young riders in India, primarily focusing on the prevalence and role of risky riding behaviors. Five focus group discussions with eight to ten participants in each group (N = 35) were conducted in Manipal, in the Karnataka state of Southwestern India. A thematic analysis was completed using MAXQDA software to identify, analyze, and report on themes within the data. Speeding, riding under the influence of alcohol, and the poor maintenance of motorcycles were indicated as leading causes of crashes. Furthermore, using mobile phones while riding, violations of the traffic rules, and helmet non-use were identified as other risky behaviors among young riders. Future research can be taken up in other settings for the target population. Generational awareness with the involvement of young riders, government authorities, university officials, and the Regional Transport Office can be initiated. Engaging young riders, government authorities, university officials, and the Regional Transport Office through behavioral interventions such as persuasive communication techniques, an active experimental approach (such as the use of a simulator), and regulating the licensing procedure can reduce the number of road crashes.<p />  <p>Language: en</p>
LA  - en
SN  - 2313-576X
UR  - http://dx.doi.org/10.3390/safety8020040
ID  - ref76547
ER  -
TY  - JOUR
PY  - 2016//
TI  - A study on knowledge and behavioural patterns regarding road safety among arts college students in Vijayawada City
JO  - Journal of research in preventive and social medicine
A1  - Kolli, Sree Karuna Murthy
A1  - Navuluri, Kranthi Kumar Reddy
A1  - Kolli, Bhaskari
SP  - 9
EP  - 10
VL  - 2
IS  - 1
N2  - According to World Health Organization, road traffic injuries caused an estimated 1.24 million deaths worldwide in the year 2010, down from 1.26 million in 2000. In the South East Asian region of the WHO, India alone accounted for 73% of RTA burden. The younger generation in particular is not willing to wear the helmets or seat belts while riding in two wheelers or four wheelers. The aim of this study is to assess the basic road safety knowledge and practices among the youth in an Arts college in Vijayawada city. It is a cross sectional study conducted on 260 PB Siddhartha Arts College students in November 2013. Participants were selected using convenience sampling and data is collected using semi structured questionnaire. Data entered and analysed using MS Office 2007.     KEYWORDS: Road Safety, Road Traffic, Injuries Motorization, Traffic Rules.<p />  <p>Language: en</p>
LA  - en
SN  - 2456-0723
UR  - http://dx.doi.org/
ID  - ref49107
ER  -
TY  - JOUR
PY  - 2012//
TI  - A study on road safety features and awareness in selected schools in Vellore
JO  - Injury prevention
A1  - John, O.
A1  - John, S. M.
A1  - Bose, A.
SP  - A102
EP  - A103
VL  - 18
IS  - Suppl 1
N2  - Background Road traffic injuries are the commonest and second leading cause of death in the 15-19 and 5-14 years age group, respectively.    Aim Road safety of school children is a poorly addressed issue in India. Safety features near schools and awareness among students were assessed in schools in Vellore.    Methodology A school transport safety checklist was prepared based on robust recommendations. A questionnaire was administered to 146 Year nine students, aged 13-17 years. Six schools were selected by convenience sampling.    Results None of the schools had speed breakers, traffic redistribution arrangements, pedestrian crossings or median islands. 66.67% had no school zone board or traffic lights at intersections near the school. Eighty-seven of 146 questionnaire respondents were boys. About 22-25% of students reported having either collided with, or been involved in a crash with a two-wheeler in the previous month. A total of 49% of the two-wheeler users rode motorised vehicles to school, despite being under-age for licence. None of the cyclists wore helmets. Only 16% students could not identify even one of four common road signs.    Significance Findings revealed near non-existent safety features near schools and inadequate awareness regarding road safety among students. A phased school safety plan should be planned in consultation with civil authorities. These findings could represent the situation in other parts of India.     This is an abstract of a presentation at Safety 2012, the 11th World Conference on Injury Prevention and Safety Promotion, 1-4 October 2012, Michael Fowler Center, Wellington, New Zealand. Full text does not seem to be available for this abstract. <p />
LA  - en
SN  - 1353-8047
UR  - http://dx.doi.org/10.1136/injuryprev-2012-040590d.20
ID  - ref18742
ER  -
TY  - JOUR
PY  - 2017//
TI  - A study to determine the awareness and behavioral patterns/practice about road safety measures among undergraduate medical students, Bangalore, India-cross sectional study
JO  - International journal of community medicine and public health (Gujarat)
A1  - Ramya, M. S.
A1  - Jadhav, Jyothi
A1  - Ranganath, T. S.
SP  - 825
EP  - 830
VL  - 4
IS  - 3
N2  - BACKGROUND: Road traffic accident's (RTA's) is an important global public health problem causing 20 to 50 million non-fatal injuries and 1.25 million deaths annually, currently the 8th leading cause of death globally and predicted to become the 5th leading cause of death by 2030. RTA is one of the leading cause of death among the most productive age group (15-29 years) costing billions of dollars to deal with its consequences. The present study is aimed to determine the awareness and behavioral patterns about road safety measures among undergraduate medical students, Bangalore.<br><br>METHODS: A cross-sectional study was conducted among 540 undergraduate medical students in a medical college, Bangalore from August to October, 2015 by universal sampling technique using a semi-structured, pre-tested questionnaire.<br><br>RESULTS: Majority of the study participants were aware of traffic signal rules 99.2% and helmets usage 98.8%. 87.7% knew that alcohol consumption is dangerous while driving/riding, 67% were aware of seat belts usage and only 64.8% were aware of usage of hands free devices while driving/riding. Among the 392 two wheeler and 188 four wheeler users, 36.2% and 50% regularly used helmets/seatbelts respectively and 70% followed lane rule. The risky behaviours like jumping traffic signals, riding hands free, drag racing and drunken driving were noted.<br><br>CONCLUSIONS: In order to restrict the epidemic of RTA's undertaking proper road safety measures are the best available interventions. The overall knowledge and practice of road safety measures was high except in certain areas the practice levels were not desirable which has to be strengthened.<p />  <p>Language: en</p>
LA  - en
SN  - 2394-6032
UR  - http://dx.doi.org/10.18203/2394-6040.ijcmph20170766
ID  - ref83063
ER  -
TY  - JOUR
PY  - 2021//
TI  - Adolescent road user behaviour in urban India
JO  - Advances in transportation studies
A1  - Sinha, S.
A1  - Saurav, S.
A1  - Kumar, M.
SP  - 159
EP  - 180
VL  - 54
IS  - 
N2  - India is one of the fastest emerging and young nation that unfortunately ranks at the top with the highest number of fatalities due to road accidents that contributes 11% share in the world. Nonetheless, there are only a few studies that have been carried out for understanding the Indian adolescent road user behavioural effects on traffic safety. Thus, this study explores the adolescent road-user behaviour for urban India by exercising a questionnaire survey among adolescents (N = 1,015) at Patna, India to comprehend road safety behavioural characteristics. The behavioural questionnaire comprises of 40 items of adolescent road user in the age group of 13 to 17-year-old to analyse the parameter which influences the injuries and fatalities for this age group. These adolescents have been evaluated based on their rapid physical, psychological, cognitive and social development involving in unsafe riding behaviour, rash riding, speeding on the open road and dangerous thought patterns. The Adolescent Road User Behaviour Questionnaire (ARUBQ) completed along with the interaction effects of age, gender, qualification, religion, etc. on a 5-point Likert scale. The principal axis factor analysis using varimax rotation has been performed to a response of 40 items which were best fitted and revised to 27 items that have good internal confidence reliability. The three variables factors: "unsafe road crossing behaviour", "dangerous playing on the road", and "planned protective behaviour" solutions were identified based on a study of adolescent road-user behaviour. The effects of demographic variables on ARUBQ scale's score were obtained for each behavioural item. This study in the context of emerging urban India ascertains and provide a tool for future study in the enforcement of traffic rule and regulation that can play an important role in developing road-user safety for adolescents in India.<p />  <p>Language: en</p>
LA  - en
SN  - 1824-5463
UR  - http://dx.doi.org/
ID  - ref70722
ER  -
TY  - JOUR
PY  - 2017//
TI  - An epidemiological study of drowning survivors among school children
JO  - Journal of family medicine and primary care
A1  - Veetil, Jaseena Nadu
A1  - Parambath, Vijayan Ampaya
A1  - Rajanbabu, Bijayraj
A1  - Suresh, Sangeetha
SP  - 844
EP  - 847
VL  - 6
IS  - 4
N2  - CONTEXT: Drowning is a major, but often neglected, public health problem. Drowning is the second leading cause of death from unintentional injuries, after road traffic injuries. According to the World Health Organization, 0.7% of all deaths worldwide (>500,000 deaths) each year are due to unintentional drowning. In India, very little is known about the epidemiology of drowning. There is almost no awareness or protocols to prevent drowning. <br><br>OBJECTIVES: The objective is to study the prevalence, risk factors, and types of drowning among school children in the Malabar region. <br><br>MATERIALS AND METHODS: A cross-sectional, population-based study by semistructured interview method was performed among 8433 school children of 5-15 years. STATISTICAL METHODS: The prevalence of drowning was calculated. Odds ratio was calculated and represented under 95% confidence interval. Risk factors were analyzed as frequency with percentage. <br><br>RESULTS AND DISCUSSION: The total study population was 8433 students, comprising 4795 boys (56.86%) and 3638 (43.13%) girls. A total of 342 (4.06%) students had a history of drowning. These survivors were further interviewed. The prevalence of drowning was much higher compared to figures reported in literature. <br><br>CONCLUSIONS: Contrary to the general perception, drowning is a common occurrence among children. Swimming skills have no role in the prevention of drowning. Public awareness regarding supervision of children and restricting unsupervised access of children to water bodies need to be emphasized.<p />  <p>Language: en</p>
LA  - en
SN  - 2249-4863
UR  - http://dx.doi.org/10.4103/jfmpc.jfmpc_349_16
ID  - ref90044
ER  -
TY  - JOUR
PY  - 2017//
TI  - An evaluation of outdoor school environments to promote physical activity in Delhi, India
JO  - BMC public health
A1  - Tarun, Samiksha
A1  - Arora, Monika
A1  - Rawal, Tina
A1  - Benjamin Neelon, Sara E.
SP  - e11
EP  - e11
VL  - 17
IS  - 1
N2  - BACKGROUND: Increasing physical activity in children is an important public health goal in India. Schools may be a target for physical activity promotion, but little is known about outdoor school environments. The purpose of this study was to describe characteristics of the surrounding outdoor school environments that may promote children's physical activity in Delhi, India. <br><br>METHODS: For this cross-sectional study, we conducted a structured observation of outdoor school environments in a random sample of 16 private schools in Delhi, India using the Sport, Physical activity and Eating behavior: Environmental Determinants in Young people (SPEEDY) audit tool. The SPEEDY school audit measured six categories, including (1) access to the school; (2) surrounding area; (3) school grounds; (4) aesthetics; (5) usage; and (6) overall environment. Six trained data collectors conducted the audit independently in the summer of 2012 while schools were in session. <br><br>RESULTS: Of the 16 schools, one had cycle lanes separated from the road while two schools had cycle lanes on the road. Two schools had pavement on both sides of the road for pedestrians. One school had marked pedestrian crossings. No schools had school warning signs, road safety signs, or route signs for cyclists that would help calm vehicular traffic. Fifteen schools had playground equipment and nine had courts, an assault course (a sequence of equipment designed to be used together), and a quadrangle (an enclosed or semi-enclosed courtyard) for outdoor physical activity. The majority of schools were shielded from the surrounding area by hedges, trees, or fences (n = 13) and were well maintained (n = 10). One school had evidence of vandalism. Two schools had graffiti, seven had litter, and 15 had murals or art. <br><br>CONCLUSIONS: The majority of schools did not have infrastructure to support physical activity, such as cycle lanes, marked pedestrian crossings, or traffic calming mechanisms such as school warning signs. However, most had playground equipment, courts, and outdoor play areas. Nearly all were free from vandalism and many had murals or art. These results provide preliminary data for future work examining outdoor school environments, active transport to school, and children's physical activity in India.    Keywords: SR2S<p />  <p>Language: en</p>
LA  - en
SN  - 1471-2458
UR  - http://dx.doi.org/10.1186/s12889-016-3987-8
ID  - ref81145
ER  -
TY  - JOUR
PY  - 2016//
TI  - Are falls more common than road traffic accidents in pediatric trauma? Experience from a Level 1 trauma centre in New Delhi, India
JO  - Chinese journal of traumatology
A1  - Babu, Annu
A1  - Rattan, Amulya
A1  - Ranjan, Piyush
A1  - Singhal, Maneesh
A1  - Gupta, Amit
A1  - Kumar, Subodh
A1  - Mishra, Biplab
A1  - Sagar, Sushma
SP  - 75
EP  - 78
VL  - 19
IS  - 2
N2  - PURPOSE: The epidemiology of pediatric trauma is different in different parts of the world. Some re- searchers suggest falls as the most common mechanism, whereas others report road traffic accidents (RTAs) as the most common cause. The aim of this study is to find out the leading cause of pediatric admissions in Trauma Surgery in New Delhi, India. <br><br>METHODS: Inpatient data from January 2012 to September 2014 was searched retrospectively in Jai Prakash Narayan Apex Trauma Centre Trauma Registry. All patients aged 18 years or less on index presentation admitted to surgical ward/ICU or later taken transfer by the Department of Trauma Surgery were included. Data were retrieved in predesigned proformas. Information thus compiled was coded in unique alphanumeric codes for each variable and subjected to statistical analysis using SPSS version 21. <br><br>RESULTS: We had 300 patients over a 33 month period. Among them, 236 (78.6%) were males and 64 (21.3%) females. Overall the predominant cause was RTAs in 132 (43%) patients. On subgroup analysis of up to 12 years age group (n = 147), the most common cause was found to be RTAs again. However, falls showed an incremental upward trend (36.05% in up to 12 age group versus 27% overall), catching up with RTAs (44.89%). Pediatric Trauma Score (PTS) ranged from 0 to 12 with a mean of 8.12 ± 2.022. 223 (74.33%) patients experienced trauma limited to one anatomic region only, whereas 77 (25.66%) patients suffered polytrauma. 288 patients were discharged to home care. Overall, 12 patients expired in the cohort. Median hospital stay was 6 days (range 1-182). <br><br>CONCLUSION: Pediatric trauma is becoming a cause of increasing concern, especially in the developing countries. The leading cause of admissions in Trauma Surgery is RTAs (43%) as compared to falls from height (27%); however, falls from height are showing an increasing trend as we move to younger age groups. Enhancing road safety alone may not be a lasting solution for prevention of pediatric trauma and local injury patterns must be taken into account when formulating policies to address this unique challenge.<p />  <p>Language: en</p>
LA  - en
SN  - 1008-1275
UR  - http://dx.doi.org/
ID  - ref98508
ER  -